<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photos: </title>
    <link rel="styesheet" type="text/css" href="style.css">
</head>

<body>
    <p><a href="index.html">Home</a></p>
    <img src="static/img/w3_1.jpg" alt="" />
    <img src="static/img/w3_2.jpg" alt="" />
    <img src="static/img/w3_3.jpg" alt="" />
    <img src="static/img/w3_4.jpg" alt="" />
    <img src="static/img/w3_5.jpg" alt="" />
    <footer>
        <section id="creative-commons">
            <p>Tony Wu, NYU</p>
            <p><a href="mailto:tony[dot]wu[at]nyu[dot]edu">Email</a></p>
            <p>
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
                </a>
                <br />
                This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
            </p>
        </section>
    </footer>

</body>

</html>